Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
      Splitter Ratio: 0.5
    Tree Height: 600
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.3
      Cell Size: 5
      Class: rviz_default_plugins/Grid
      Color: 100; 100; 100
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: -1.7
      Plane: XY
      Plane Cell Count: 50
      Reference Frame: <Fixed Frame>
      Value: true

    - Alpha: 1
      Autocompute Intensity Bounds: false
      Axis: Z
      Channel Name: rgb
      Class: rviz_default_plugins/PointCloud2
      Color: 0; 255; 0
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Name: "1_Ground_VERDE"
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.02
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /patchwork_ground
      Use Fixed Frame: true
      Use rainbow: false
      Value: true

    - Alpha: 1
      Autocompute Intensity Bounds: false
      Axis: Z
      Channel Name: rgb
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 0; 0
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Name: "2_NonGround_ROJO"
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.02
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /patchwork_nonground
      Use Fixed Frame: true
      Use rainbow: false
      Value: true

    - Alpha: 1
      Autocompute Intensity Bounds: false
      Axis: Z
      Channel Name: rgb
      Class: rviz_default_plugins/PointCloud2
      Color: 0; 150; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Name: "3_Suspicious_AZUL"
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 15
      Size (m): 0.15
      Style: Spheres
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /patchwork_suspicious_walls
      Use Fixed Frame: true
      Use rainbow: false
      Value: true

    - Alpha: 1
      Autocompute Intensity Bounds: false
      Axis: Z
      Channel Name: rgb
      Class: rviz_default_plugins/PointCloud2
      Color: 255; 0; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Name: "4_VerticalSegments_MAGENTA"
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 5
      Size (m): 0.05
      Style: Points
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /patchwork_vertical_segments
      Use Fixed Frame: true
      Use rainbow: false
      Value: true

  Enabled: true
  Global Options:
    Background Color: 30; 30; 30
    Fixed Frame: velodyne
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 60
      Enable Stereo Rendering:
        Value: false
      Focal Point:
        X: 10
        Y: 0
        Z: -1
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.4
      Target Frame: velodyne
      Value: Orbit (rviz)
      Yaw: 0.8
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: true
  Width: 1400
  X: 100
  Y: 100
